                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               4.854e+00  4.165e-01  11.653  < 2e-16 ***
log10(FocalArea)         -5.703e-01  3.819e-02 -14.934  < 2e-16 ***
Median_Occ                4.169e-01  5.722e-02   7.285 5.96e-13 ***
prop_overlap              8.044e-03  2.757e-03   2.918 0.003591 ** 
Mean.Temp                -3.476e-03  7.741e-04  -4.490 7.84e-06 ***
Mean.Precip               4.564e-03  1.327e-03   3.438 0.000608 ***
Mean.Elev                 2.568e-05  7.727e-05   0.332 0.739709    
Mean.NDVI                -1.064e+00  3.504e-01  -3.038 0.002439 ** 
Trophic.Groupinsct/om     1.849e-01  5.581e-02   3.314 0.000950 ***
Trophic.Groupinsectivore  1.587e-01  5.551e-02   2.859 0.004330 ** 
Trophic.Groupomnivore    -1.117e-01  7.367e-02  -1.516 0.129673    
migclassresid            -5.280e-02  3.559e-02  -1.483 0.138269    
migclassshort             1.065e-01  2.425e-02   4.390 1.24e-05 ***